# -*- sh -*-
#
# bash.build: Builds bash package.
#
# Copyright (C) 2012 Matias Moreno Meringer <mmoreno80@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

build ()
{
    tar xf $repodir/bash-4.2.tar.gz
    mv bash-4.2 $srcdir
    cd $srcdir
    patch -Np1 -i $repodir/bash-4.2-fixes-8.patch
    ./configure \
    	--prefix=/usr                     \
        --bindir=/bin                     \
        --without-bash-malloc             \
        --with-installed-readline
    make
    make DESTDIR=$pkgdir install
    ln -sf bash $pkgdir/bin/sh
    ln -sf bash $pkgdir/bin/rbash
}
