# -*- sh -*-
#
# bison.build: Builds bison package.
#
# Copyright (C) 2012 Matias Moreno Meringer <mmoreno80@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

SOURCES=(http://ftp.gnu.org/gnu/bison/bison-2.6.2.tar.xz)
VERSION=2.6.2
BUILD=1

build ()
{
    tar xf $repodir/bison-2.6.2.tar.xz
    mv bison-2.6.2 $srcdir
    cd $srcdir
    ./configure --prefix=/usr
    echo '#define YYENABLE_NLS 1' >> lib/config.h
    make
    make DESTDIR=$pkgdir install
}
