# -*- sh -*-
#
# bzip2.build: Builds bzip2 package.
#
# Copyright (C) 2012 Matias Moreno Meringer <mmoreno80@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

build ()
{
    tar xf $repodir/bzip2-1.0.6.tar.gz
    mv bzip2-1.0.6 $srcdir
    cd $srcdir
    patch -Np1 -i $repodir/bzip2-1.0.6-install_docs-1.patch
    sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile
    sed -i 's@(PREFIX)/man@(PREFIX)/share/man@g' Makefile
    make -f Makefile-libbz2_so
    make clean
    make
    make PREFIX=$pkgdir/usr install
    mkdir -v $pkgdir/bin
    cp -v bzip2-shared $pkgdir/bin/bzip2
    mkdir -v $pkgdir/lib
    cp -av libbz2.so* $pkgdir/lib
    ln -sv /lib/libbz2.so.1.0 $pkgdir/usr/lib/libbz2.so
    rm -fv $pkgdir/usr/bin/{bunzip2,bzcat,bzip2}
    ln -sv bzip2 $pkgdir/bin/bunzip2
    ln -sv bzip2 $pkgdir/bin/bzcat
}
