# -*- sh -*-
#
# coreutils.build: Builds coreutils package.
#
# Copyright (C) 2012 Matias Moreno Meringer <mmoreno80@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

build ()
{
    tar xf $repodir/coreutils-8.19.tar.xz
    mv coreutils-8.19 $srcdir
    cd $srcdir
    sed -i -e 's/! isatty/isatty/' gnulib-tests/test-getlogin.c
    sed -i -e '45i\              || errno == ENOENT' gnulib-tests/test-getlogin.c
    patch -Np1 -i $repodir/coreutils-8.19-i18n-1.patch
    FORCE_UNSAFE_CONFIGURE=1 \
	./configure \
        --prefix=/usr         \
        --libexecdir=/usr/lib \
        --enable-no-install-program=kill,uptime
    make
    make DESTDIR=$pkgdir install
    mkdir -p $pkgdir/bin $pkgdir/usr/sbin
    mv -v $pkgdir/usr/bin/{cat,chgrp,chmod,chown,cp,date,dd,df,echo,false,ln,ls,mkdir,mknod,mv,pwd,rm,rmdir,stty,sync,true,uname,head,sleep,nice} $pkgdir/bin
    mv -v $pkgdir/usr/bin/chroot $pkgdir/usr/sbin
    mkdir -p $pkgdir/usr/share/man/man8/
    mv -v $pkgdir/usr/share/man/man1/chroot.1 $pkgdir/usr/share/man/man8/chroot.8
    sed -i s/\"1\"/\"8\"/1 $pkgdir/usr/share/man/man8/chroot.8
}
