# -*- sh -*-
#
# cpio.build: Builds cpio package.
#
# Copyright (C) 2012 Matias Moreno Meringer <mmoreno80@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

build ()
{
    tar xf $repodir/cpio-2.11.tar.bz2
    mv cpio-2.11 $srcdir
    cd $srcdir
    sed -i -e '/gets is a/d' gnu/stdio.in.h
    ./configure \
	--prefix=/usr \
        --bindir=/bin \
	--libexecdir=/tmp \
	--enable-mt \
	--with-rmt=/usr/sbin/rmt
    make
    make DESTDIR=$pkgdir DATAROOTDIR=$pkgdir/usr/share install
    rmdir $pkgdir/tmp
}
