# -*- sh -*-
#
# dhcpcd.build: Builds dhcpcd package.
#
# Copyright (C) 2012 Matias Moreno Meringer <mmoreno80@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

SOURCES=(http://roy.marples.name/downloads/dhcpcd/dhcpcd-5.6.1.tar.bz2)
VERSION=5.6.1
BUILD=1

build ()
{
    tar xf $repodir/dhcpcd-5.6.1.tar.bz2
    mv dhcpcd-5.6.1 $srcdir
    cd $srcdir
    ./configure \
	--libexecdir=/lib/dhcpcd \
        --dbdir=/run             \
        --sysconfdir=/etc
    make
    make DESTDIR=$pkgdir install
}
