# -*- sh -*-
#
# flex.build: Builds flex package.
#
# Copyright (C) 2012 Matias Moreno Meringer <mmoreno80@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

build ()
{
    tar xf $repodir/flex-2.5.37.tar.bz2
    mv flex-2.5.37 $srcdir
    cd $srcdir
    patch -Np1 -i $repodir/flex-2.5.37-bison-2.6.1-1.patch
    ./configure \
	--prefix=/usr \
	--mandir=/usr/share/man \
	--infodir=/usr/share/info
    make
    make DESTDIR=$pkgdir install
    ln -sv libfl.a $pkgdir/usr/lib/libl.a
    cat > $pkgdir/usr/bin/lex << "EOF"
#!/bin/sh
# Begin /usr/bin/lex

exec /usr/bin/flex -l "$@"

# End /usr/bin/lex
EOF
    chmod -v 755 $pkgdir/usr/bin/lex
}
