# -*- sh -*-
#
# inetutils.build: Builds inetutils package.
#
# Copyright (C) 2012 Matias Moreno Meringer <mmoreno80@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

build ()
{
    tar xf $repodir/inetutils-1.9.1.tar.gz
    mv inetutils-1.9.1 $srcdir
    cd $srcdir
    sed -i -e '/gets is a/d' lib/stdio.in.h
    ./configure \
    	--prefix=/usr  \
    	--libexecdir=/usr/sbin \
    	--localstatedir=/var \
	--disable-ifconfig \
    	--disable-logger \
    	--disable-servers \
    	--enable-syslogd
    make
    make DESTDIR=$pkgdir install
    mkdir -p $pkgdir/bin $pkgdir/sbin
    mv -v $pkgdir/usr/bin/{hostname,ping,ping6} $pkgdir/bin
    mv -v $pkgdir/usr/bin/traceroute $pkgdir/sbin
    mv -v $pkgdir/usr/sbin/syslogd $pkgdir/sbin/syslogd
}
