# -*- sh -*-
#
# iproute2.build: Builds iproute2 package.
#
# Copyright (C) 2012 Matias Moreno Meringer <mmoreno80@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

SOURCES=(http://www.kernel.org/pub/linux/utils/net/iproute2/iproute2-3.5.1.tar.xz)
VERSION=3.5.1
BUILD=1

build ()
{
    tar xf $repodir/iproute2-3.5.1.tar.xz
    mv iproute2-3.5.1 $srcdir
    cd $srcdir
    sed -i '/^TARGETS/s@arpd@@g' misc/Makefile
    sed -i '/ARPD/d' Makefile
    sed -i 's/arpd.8//' man/man8/Makefile
    make DESTDIR=
    make DESTDIR=$pkgdir MANDIR=/usr/share/man install
}
