# -*- sh -*-
#
# kbd.build: Builds kbd package.
#
# Copyright (C) 2012 Matias Moreno Meringer <mmoreno80@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

SOURCES=(http://ftp.altlinux.org/pub/people/legion/kbd/kbd-1.15.3.tar.gz http://www.linuxfromscratch.org/patches/lfs/7.2/kbd-1.15.3-upstream_fixes-1.patch http://www.linuxfromscratch.org/patches/lfs/7.2/kbd-1.15.3-backspace-1.patch)
VERSION=1.15.3
BUILD=1

build ()
{
    tar xf $repodir/kbd-1.15.3.tar.gz
    mv kbd-1.15.3 $srcdir
    cd $srcdir
    patch -Np1 -i $repodir/kbd-1.15.3-upstream_fixes-1.patch
    patch -Np1 -i $repodir/kbd-1.15.3-backspace-1.patch
    sed -i '/guardado\ el/s/\(^.*en\ %\)\(.*\)/\14\$\2/' po/es.po
    sed -i 's/\(RESIZECONS_PROGS=\)yes/\1no/' configure
    sed -i 's/resizecons.8 //' man/man8/Makefile.in
    touch -d '2011-05-07 08:30' configure.ac
    ./configure \
	--prefix=/usr \
	--datadir=/lib/kbd
    make
    make DESTDIR=$pkgdir install
    mkdir $pkgdir/bin
    mv -v $pkgdir/usr/bin/{kbd_mode,loadkeys,openvt,setfont} $pkgdir/bin
}
