# -*- sh -*-
#
# linux-lts.build: Builds linux-lts package.
#
# Copyright (C) 2012 Matias Moreno Meringer <mmoreno80@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

build ()
{
    tar xf $repodir/linux-2.6.34.13.tar.bz2
    mv linux-2.6.34.13 $srcdir
    cd $srcdir
    sed -i \
	-e 's@asmregparm long syscall_trace_enter@long syscall_trace_enter@' \
	-e 's@asmregparm void syscall_trace_leave@void syscall_trace_leave@' \
	arch/x86/kernel/ptrace.c
    make mrproper
    zcat $repodir/linux-lts-config.gz > .config
    make oldconfig
    make
    make INSTALL_MOD_PATH=$pkgdir modules_install
    rm -f $pkgdir/lib/modules/2.6.34.13-DAISHO/{build,sources}
    mkdir -v $pkgdir/boot
    cp -v arch/x86/boot/bzImage $pkgdir/boot/lts.s
    cp -v System.map $pkgdir/boot/lts.System.map
    cp -v .config $pkgdir/boot/lts.config
}
