# -*- sh -*-
#
# lvm2.build: Builds lvm2 package.
#
# Copyright (C) 2012 Matias Moreno Meringer <mmoreno80@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

SOURCES=(ftp://sources.redhat.com/pub/lvm2/LVM2.2.02.98.tgz)
VERSION=2.02.98
BUILD=1

build ()
{
      tar xf $repodir/LVM2.2.02.98.tgz
      mv LVM2.2.02.98 $srcdir
      cd $srcdir
      ./configure \
	  --bindir=/bin \
	  --sbindir=/sbin \
	  --libexecdir=/lib/lvm2 \
	  --sysconfdir=/etc \
	  --localstatedir=/var \
	  --libdir=/lib \
	  --includedir=/usr/include \
	  --datarootdir=/usr/share
      make
      make DESTDIR=$pkgdir install
}
