# -*- sh -*-
#
# man-db.build: Builds man-db package.
#
# Copyright (C) 2012 Matias Moreno Meringer <mmoreno80@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

build ()
{
    tar xf $repodir/man-db-2.6.2.tar.xz
    mv man-db-2.6.2 $srcdir
    cd $srcdir
    sed -i -e '/gets is a/d' gnulib/lib/stdio.in.h
    ./configure \
	--prefix=/usr                        \
	--libexecdir=/usr/lib                \
	--docdir=/usr/share/doc/man-db-2.6.2 \
	--sysconfdir=/etc                    \
	--disable-setuid                     \
	--with-browser=/usr/bin/lynx         \
        --with-vgrind=/usr/bin/vgrind        \
        --with-grap=/usr/bin/grap
    make
    make DESTDIR=$pkgdir install
}
