# -*- sh -*-
#
# mpc.build: Builds mpc package.
#
# Copyright (C) 2012 Matias Moreno Meringer <mmoreno80@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

SOURCES=(http://www.multiprecision.org/mpc/download/mpc-1.0.tar.gz)
VERSION=1.0
BUILD=1

build ()
{
    tar xf $repodir/mpc-1.0.tar.gz
    mv mpc-1.0 $srcdir
    cd $srcdir
    ./configure \
	--prefix=/usr
    make
    make DESTDIR=$pkgdir install
}
