# -*- sh -*-
#
# openssl.build: Builds openssl package.
#
# Copyright (C) 2012 Matias Moreno Meringer <mmoreno80@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

SOURCES=(http://www.openssl.org/source/openssl-1.0.1c.tar.gz http://www.linuxfromscratch.org/patches/blfs/svn/openssl-1.0.1c-fix_manpages-1.patch)
VERSION=1.0.1c
BUILD=1

build ()
{
    tar xf $repodir/openssl-1.0.1c.tar.gz
    mv openssl-1.0.1c $srcdir
    cd $srcdir
    patch -Np1 -i $repodir/openssl-1.0.1c-fix_manpages-1.patch
    ./config \
	--prefix=/usr \
	zlib-dynamic \
	--openssldir=/etc/ssl \
	shared
    make
    make INSTALL_PREFIX=$pkgdir MANDIR=/usr/share/man install
}
