# -*- sh -*-
#
# openssh.build: Builds openssh package.
#
# Copyright (C) 2012 Matias Moreno Meringer <mmoreno80@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

SOURCES=(http://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-6.1p1.tar.gz)
VERSION=6.1p1
BUILD=1

build ()
{
    tar xf $repodir/openssh-6.1p1.tar.gz
    mv openssh-6.1p1 $srcdir
    cd $srcdir
    ./configure \
	--prefix=/usr             \
        --sysconfdir=/etc/ssh     \
        --datadir=/usr/share/sshd \
        --with-md5-passwords      \
        --with-privsep-path=/var/lib/sshd 
    make
    make DESTDIR=$pkgdir install
}
