# -*- sh -*-
#
# shadow.build: Builds shadow package.
#
# Copyright (C) 2012 Matias Moreno Meringer <mmoreno80@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

SOURCES=(http://pkg-shadow.alioth.debian.org/releases/shadow-4.1.5.1.tar.bz2)
VERSION=4.1.5.1
BUILD=1

build ()
{
    tar xf $repodir/shadow-4.1.5.1.tar.bz2
    mv shadow-4.1.5.1 $srcdir
    cd $srcdir
    sed -i 's/groups$(EXEEXT) //' src/Makefile.in
    find man -name Makefile.in -exec sed -i 's/groups\.1 / /' {} \;
    sed -i -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD SHA512@' etc/login.defs
    sed -i -e 's@/var/spool/mail@/var/mail@' etc/login.defs
    ./configure \
	--sysconfdir=/etc
    make
    make DESTDIR=$pkgdir install
    mkdir -p $pkgdir/bin
    mv -v $pkgdir/usr/bin/passwd $pkgdir/bin
    rm -rf $pkgdir/usr/share/man/{cs,da,de,fi,fr,hu,id,it,ja,ko,pl,pt_BR,ru,sv,tr,zh_CN,zh_TW}
}
