# -*- sh -*-
#
# sysvinit.build: Builds sysvinit package.
#
# Copyright (C) 2012 Matias Moreno Meringer <mmoreno80@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

build ()
{
      tar xf $repodir/sysvinit-2.88dsf.tar.bz2
      mv sysvinit-2.88dsf $srcdir
      cd $srcdir
      sed -i 's@Sending processes@& configured via /etc/inittab@g' src/init.c
      sed -i -e 's/utmpdump wall/utmpdump/' src/Makefile
      sed -i -e '/= mountpoint/d' src/Makefile
      sed -i -e 's/mountpoint.1 wall.1//' src/Makefile
      make -C src
      make ROOT=$pkgdir -C src install
}
