# -*- sh -*-
#
# udev.build: Builds udev package.
#
# Copyright (C) 2012 Matias Moreno Meringer <mmoreno80@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

SOURCES=(http://www.freedesktop.org/software/systemd/systemd-188.tar.xz http://anduin.linuxfromscratch.org/sources/other/udev-lfs-188-3.tar.bz2)
VERSION=188
BUILD=1

build ()
{
    tar xf $repodir/systemd-188.tar.xz
    mv systemd-188 $srcdir
    cd $srcdir
    tar xf $repodir/udev-lfs-188-3.tar.bz2
    make -f udev-lfs-188/Makefile.lfs
    make DESTDIR=$pkgdir -f udev-lfs-188/Makefile.lfs install
}
