#!/bin/bash
#
# rc.sysinit: Initial RC script.
#
# Copyright (C) 2012 Matias Moreno Meringer <mmoreno80@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

echo "Mounting root device read-only..."
/bin/mount -n -o remount,ro /

echo "Initializing swap partitions..."
/sbin/swapon -a

echo "Filesystems check..."
/sbin/fsck -T -A -a -C
if [ $? -gt 1 ]; then
   echo
   echo "ERROR:"
   echo "Your filesystem has been severely damaged. You can probably correct this"
   echo "problem by running e2fsck manually (eg. with the -v and -y options). After"
   echo "you logout, the system will reboot."
   echo
   PS1="(Repair filesystem)# "
   export PS1
   /sbin/sulogin
   /bin/umount -a -r
   /sbin/reboot -f
fi

echo "Remounting root device read-write..."
/bin/mount -n -o remount,rw /
echo >/etc/mtab
/bin/mount -f -o remount,rw /

echo "Mounting virtual filesystems..."
mkdir -p /dev/pts /dev/shm
/bin/mount -a -tnonfs

echo "Starting udev..."
/lib/udev/udevd --daemon
/sbin/udevadm trigger
/sbin/udevadm settle

echo "Setting up hostname..."
/bin/hostname -F /etc/hostname

if [ -f "/etc/random-seed" ]; then
  echo "Initializing random number generator..."
  /bin/cat /etc/random-seed >/dev/urandom
  rm -f /etc/random-seed
fi

echo "Writing utmp..."
> /var/run/utmp
/bin/chmod 664 /var/run/utmp
/bin/chgrp utmp /var/run/utmp

echo "Removing stale PID files..."
/bin/rm -f /var/run/*.pid

echo "Creating lock directory..."
/bin/mkdir /run/lock

echo "Loading keymap..."
/bin/loadkeys la-latin1

echo "Setting system time from hardware clock..."
/sbin/hwclock --hctosys --utc

echo "Starting system and kernel log daemons..."
/sbin/syslogd -f /etc/syslog.conf

echo "Updating module dependencies..."
/sbin/depmod -a
